import javax.print.DocFlavor;

public class A {


    byte x=3;
     public static void main()
     {

    byte x=126;
    byte y=127;
    System.out.println(x+ " "+y);
     }

     public static void nilesh()
     {

         byte x=126;

         double l=(float)x;


         float y=(float)x;
        ///
         System.out.println(x+ " "+y);
         float chanda=  123.76f;
         System.out.println(chanda);

         String c="dfghj" ;
         String c2="dfghj" ;

         boolean b=c.equals(c2);
         System.out.println(b);

         System.out.println(c);

         String c1= "f234567";
         System.out.println(c1);

     }

}








